# MyBills

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carrati/mybills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrati/mybills/: AppModule.kt
app/src/main/java/com/carrati/mybills/di/: UiDependencyInjection.kt
app/src/main/java/com/carrati/mybills/ui/despesa/: DespesaActivity.kt  DespesaViewModel.kt
app/src/main/java/com/carrati/mybills/ui/home/: ContasAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/carrati/mybills/ui/login/: Login.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/carrati/mybills/ui/main/: MainActivity.kt
app/src/main/java/com/carrati/mybills/ui/receita/: ReceitaActivity.kt  ReceitaViewModel.kt
app/src/main/java/com/carrati/mybills/ui/transacoes/: TransacoesAdapter.kt  TransacoesFragment.kt  TransacoesViewModel.kt
app/src/main/java/com/carrati/mybills/ui/transferencia/: TransferenciaActivity.kt  TransferenciaViewModel.kt
app/src/main/java/com/carrati/mybills/utils/: Extensions.kt  MarginItemDecoration.kt  OneAnyParameterClickListener.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  ic_calendar_gray_24dp.xml  ic_despesa_24dp.xml  ic_female_wallet.xml  ic_piggy_bank.xml  ic_pin_24dp.xml  ic_plus_white_24dp.xml  ic_purse_female_wallet.xml  ic_receita_24dp.xml  ic_refresh_grey_24dp.xml  ic_transferencia_24dp.xml  img_personal_finance.xml
app/src/main/res/layout/: activity_despesa.xml  activity_login.xml  activity_main.xml  activity_receita.xml  activity_transferencia.xml  dialog_nova_conta.xml  fragment_despesa.xml  fragment_home.xml  fragment_receita.xml  fragment_transacoes.xml  item_conta.xml  item_despesa.xml  item_receita.xml  layout_empty_list.xml  layout_error_with_refresh.xml  login_activity.xml  progressbar_carregamento.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_home_menu.xml  top_transacoes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carrati/mybills/: ExampleUnitTest.kt
appCompose/: build.gradle  google-services.json
appCompose/src/androidTest/java/com/carrati/appcompose/: ExampleInstrumentedTest.kt
appCompose/src/main/: AndroidManifest.xml
appCompose/src/main/java/com/carrati/mybills/: AppModule.kt
appCompose/src/main/java/com/carrati/mybills/di/: UiDependencyInjection.kt
appCompose/src/main/java/com/carrati/mybills/extensions/: CalendarExtensions.kt  MoneyExtensions.kt  NavHostControllerExtensions.kt
appCompose/src/main/java/com/carrati/mybills/ui/common/: EmptyListLayout.kt  ErrorMessageLayout.kt
appCompose/src/main/java/com/carrati/mybills/ui/forms/: FormTransactionLayout.kt  FormTransactionViewState.kt
appCompose/src/main/java/com/carrati/mybills/ui/forms/expense/: ExpenseActivity.kt  ExpenseViewModel.kt
appCompose/src/main/java/com/carrati/mybills/ui/forms/expenseIncome/: FormExpenseIncomeActivity.kt  FormExpenseIncomeViewModel.kt
appCompose/src/main/java/com/carrati/mybills/ui/forms/transfer/: FormTransferActivity.kt  FormTransferViewModel.kt
appCompose/src/main/java/com/carrati/mybills/ui/login/: LoginActivity.kt  LoginLayout.kt  LoginViewModel.kt
appCompose/src/main/java/com/carrati/mybills/ui/main/: MainActivity.kt  MainDestination.kt  MainLayout.kt  MainViewModel.kt
appCompose/src/main/java/com/carrati/mybills/ui/main/home/: HomeLayout.kt  HomeViewModel.kt  HomeViewState.kt
appCompose/src/main/java/com/carrati/mybills/ui/main/transactions/: TransactionsLayout.kt  TransactionsSearchLayout.kt  TransactionsViewModel.kt  TransactionsViewState.kt
appCompose/src/main/java/com/carrati/mybills/ui/newTransaction/: TransactionLayout.kt  TransactionTypeEnum.kt  TransactionViewState.kt
appCompose/src/main/java/com/carrati/mybills/ui/splash/: SplashActivity.kt  SplashLayout.kt  SplashViewModel.kt
appCompose/src/main/res/drawable/: ic_despesa_24dp.xml  ic_female_wallet.xml  ic_piggy_bank.xml  ic_receita_24dp.xml  img_personal_finance.xml
appCompose/src/main/res/values/: themes.xml
appCompose/src/test/java/com/carrati/appcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/carrati/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/carrati/data/api/: FirebaseAPI.kt
data/src/main/java/com/carrati/data/di/: DataDependencyInjection.kt
data/src/main/java/com/carrati/data/repository/: ContasRepositoryImpl.kt  TransacoesRepositoryImpl.kt  UsuariosRepositoryImpl.kt
data/src/test/java/com/carrati/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/carrati/domain/di/: DomainDependencyInjection.kt
domain/src/main/java/com/carrati/domain/models/: Conta.kt  Response.kt  Transacao.kt  TransactionTypeEnum.kt  Usuario.kt
domain/src/main/java/com/carrati/domain/repository/: IContasRepository.kt  ITransacoesRepository.kt  IUsuariosRepository.kt
domain/src/main/java/com/carrati/domain/usecases/contas/: CriarContaUC.kt  ListarContasUC.kt
domain/src/main/java/com/carrati/domain/usecases/transacoes/: CadastrarReceitaDespesaUC.kt  CadastrarTransferenciaUC.kt  DeletarTransacaoUC.kt  EditarTransacaoUC.kt  ListarTransacoesUC.kt  ObterBalancoMensalUC.kt
domain/src/main/java/com/carrati/domain/usecases/usuarios/: ChecarUsuarioAutenticadoUC.kt  CriarUsuarioFirestoreUC.kt  ObterUsuarioFirestoreUC.kt  SignInWithGoogleUC.kt  SignOutFirebaseUC.kt
gradle/wrapper/: gradle-wrapper.properties
