// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        build_gradle = "7.3.0"
        kotlin_plugin = "1.7.10"
        androidx_core = "1.9.0"
        androidx_appcompat = "1.6.0"
        androidx_lifecycle = "2.5.1"
        material = "1.8.0"
        cardview = "1.0.0"
        recycleview = "1.2.1"
        constraint_layout = "2.1.4"
        swipe_refesh = "1.1.0"
        navigation = "2.5.3"
        coroutines = "1.3.9"
        koin = "2.1.6"
        junit = "4.13.1"
        junit_ext = "1.1.2"
        espresso = "3.3.0"
        firebase_bom = "31.2.0"
        google_auth = "20.4.1"
        paging = "3.1.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}