// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        build_gradle = "4.1.1"
        kotlin_plugin = "1.4.10"
        androidx_core = "1.3.2"
        androidx_appcompat = "1.2.0"
        androidx_lifecycle = "2.3.0-beta01"
        material = "1.2.1"
        cardview = "1.0.0"
        recycleview = "1.1.0"
        constraint_layout = "2.0.4"
        swipe_refesh = "1.1.0"
        navigation = "2.3.2"
        coroutines = "1.3.9"
        koin = "2.0.1"
        junit = "4.13.1"
        junit_ext = "1.1.2"
        espresso = "3.3.0"
        firebase_bom = "26.1.1"
        google_auth = "19.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}