<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_showOtherDates="all"
                app:mcv_tileSize="50dp"
                app:mcv_headerTextAppearance="@style/CustomTextAppearance"
                app:mcv_leftArrow="@drawable/ic_arrow_left_white_24dp"
                app:mcv_rightArrow="@drawable/ic_arrow_right_white_24dp"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation"
                />
        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="2dp"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_white_24dp"
            android:contentDescription="@string/title_transacoes"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="@null" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_anchor="@id/fab">

            <LinearLayout
                android:id="@+id/ll_receita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/receita"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_receita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_receita_24dp"
                    android:contentDescription="@string/title_transacoes"
                    app:backgroundTint="@android:color/white"
                    app:tint="@null"
                    app:fabCustomSize="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_transferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transferencia"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_transferencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_transferencia_24dp"
                    android:contentDescription="@string/title_transacoes"
                    app:backgroundTint="@android:color/white"
                    app:tint="@null"
                    app:fabCustomSize="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_despesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/despesa"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/fab_despesa"
                    app:layout_constraintStart_toStartOf="@id/fab_despesa"
                    app:layout_constraintEnd_toEndOf="@id/fab_despesa"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_despesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_despesa_24dp"
                    android:contentDescription="@string/title_transacoes"
                    app:backgroundTint="@android:color/white"
                    app:tint="@null"
                    app:fabCustomSize="40dp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintGuide_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>