<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Deprecated">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.carrati.mybills.app.ui.despesa.DespesaViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@color/colorPink"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="R$ "
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black_translucid"
                android:background="@android:color/transparent"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="0,00"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:textColor="@color/black_translucid"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchEfetuado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="24dp"
            android:text="Não pago"
            android:textAlignment="viewStart"
            android:textColor="@color/light_gray"
            android:drawablePadding="19dp"
            android:drawableStart="@drawable/baseline_check_circle_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_data_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.16000003"/>

        <View
            android:background="@color/black"
            android:alpha="0.4"
            android:layout_width="match_parent"
            android:layout_height="1.65dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDataLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchEfetuado"
            app:layout_constraintVertical_bias="0.16000003"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDataLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:hint="Data"
            android:textColorHint="@color/light_gray"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:startIconDrawable="@drawable/ic_calendar_gray_24dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDescrLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchEfetuado">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textSize="14sp"
                android:inputType="none"
                android:imeOptions="actionNone"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDescrLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:hint="Descrição"
            android:textColorHint="@color/light_gray"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:startIconDrawable="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toTopOf="@+id/spinnerContaLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDataLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textSize="14sp"
                android:maxLength="120"
                tools:text="Teste"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:id="@+id/spinnerContaLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:textColorHint="@color/light_gray"
            android:hint="Conta"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:errorIconDrawable="@null"
            app:startIconDrawable="@drawable/ic_home_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescrLayout">

            <AutoCompleteTextView
                android:id="@+id/spinnerConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:inputType="none"
                tools:text="Itau"
                android:textSize="15sp"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.8"
            android:elevation="6dp"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ic_check_white_24dp"
            app:tint="@null"
            android:visibility="@{!viewModel.loading ? View.VISIBLE : View.GONE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>