<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.carrati.mybills.ui.transacoes.TransacoesViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/progressbar_carregamento"
            android:id="@+id/ll_loading"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"
            isVisible="@{viewModel.loading}" />

        <include
            layout="@layout/layout_error_with_refresh"
            android:id="@+id/ll_erro"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"
            isVisible="@{viewModel.isError &amp;&amp; !viewModel.loading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            isVisible="@{!viewModel.isError &amp;&amp; !viewModel.loading}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>