<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.carrati.mybills.ui.home.HomeViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/ll_loading"
                isVisible="@{viewModel.loading}"
                layout="@layout/progressbar_carregamento"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <include
                android:visibility="gone"
                layout="@layout/layout_error_with_refresh"
                android:id="@+id/ll_erro"
                app:layout_constraintTop_toTopOf="parent"
                isVisible="@{viewModel.isError &amp;&amp; !viewModel.loading}" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_saldos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/tv_saldo_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo Total"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="R$0.00"
                        app:layout_constraintTop_toBottomOf="@id/tv_saldo_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_receitas_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receitas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_saldo"
                        />

                    <TextView
                        android:id="@+id/tv_receitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_green"
                        android:text="R$0.00"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_receitas_layout"
                        />

                    <TextView
                        android:id="@+id/tv_despesas_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Despesas"
                        app:layout_constraintTop_toBottomOf="@id/tv_saldo"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_despesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPinkDark"
                        android:text="R$0.00"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_despesas_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_contas_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Contas"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/card_saldos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card_contas"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_saldos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card_contas"
                android:background="@drawable/ic_plus_white_24dp"
                android:backgroundTint="@android:color/holo_blue_light"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_contas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_contas_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>