<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="64dp"
    android:layout_margin="24dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/tv_erro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/img_server_error" />

        <TextView
            android:id="@+id/tv_erro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toTopOf="@id/bt_refresh"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Erro ao carregar dados.\nAperte para tentar novamente."/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh_grey_24dp"
            android:background="@color/light_yellow"
            android:layout_marginBottom="24dp"
            app:elevation="1dp"
            app:fabSize="mini"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toTopOf="@id/bt_refresh"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <!--<com.google.android.material.card.MaterialCardView
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_yellow"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="26dp"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toTopOf="@id/bt_refresh"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_refresh_grey_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="12dp"
                    android:layout_marginEnd="22dp"
                    android:text="Tentar novamente" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>